<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#eed835"
            android:gravity="right|center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@drawable/go1" />
        </LinearLayout>

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:text="Evalutate the Passengers"
            android:textColor="#FFF"
            android:textSize="36dp" >
        </TextView>
    </FrameLayout>


        <ListView
            android:id="@+id/lv_pusernames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ListView>
        <Button
            android:text="Confirm"
            android:onClick="btn_confirmRatings"
            android:id="@+id/btn_submitEval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </Button>

</LinearLayout>