<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_cancelOrder_fragment_drivemanage_item"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_delete" />

            <Button
                android:id="@+id/btn_modify"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/info" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_timeToGo_fragment_ridemanage_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/test_timeToGo"
                android:textColor="#415bed"
                android:textSize="24sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_route_fragment_drivemanage_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/test_route"
                android:textColor="#333"
                android:textSize="14sp" >
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_time_fragment_drivemanage_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/test_time"
                    android:textColor="#888"
                    android:textSize="14sp" >
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_description_fragment_drivemanage_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/test_description"
                android:textColor="#888"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>