<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/ride_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textColor="#fff"
            android:layout_margin="16dp"
            android:layout_gravity="bottom"
            android:text="@string/my_order" >
        </TextView>
    </FrameLayout>

    <ListView
        android:id="@+id/lv_rideItems_fragment_ridemanage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>